
*** These modified files were found in JOE when it aborted on Fri Oct 22 18:18:33 2021
*** JOE was aborted by UNIX signal 1

*** Fichier '/home/e20160004807/M2GL/.git/MERGE_MSG'
Merge branch 'main' of github.com

:DocAmaroo/M2GL into main
# Veuillezqx entrer un message de validation pour expliquer en quoi cette fusion est
# nécessaire, surtout si cela fusionne une branche amont mise à jour dans une branche de sujet.
#
# Les lignes commençant par '#' seront ignorées, et un message vide
# abandonne la validation.

*** Fichier '(Sans nom)'


*** Fichier '(Sans nom)'
/auto_home/tcanta/Cours/L2/S4/.git/MERGE_MSG
/auto_home/tcanta/Cours/L2/Humeur_de_tweet/.git/MERGE_MSG
/auto_home/tcanta/Cours/L2/Humeur_de_tweet/.git/MERGE_MSG
/auto_home/tcanta/Cours/L2/Humeur_de_tweet/.git/MERGE_MSG
/home/e20160004807/Cours/L3/.git/MERGE_MSG
/home/e20160004807/Cours/L3/.git/MERGE_MSG
/home/e20160004807/Cours/L3_S5_Projet/.git/MERGE_MSG
/home/e20160004807/Cours/L3_S5_Projet/.git/MERGE_MSG
/home/e20160004807/Cours/M1Aigle/.git/MERGE_MSG
/home/e20160004807/M2GL/.git/MERGE_MSG
/home/e20160004807/M2GL/.git/MERGE_MSG

*** Fichier '* Startup Log *'
Traitement de '/etc/joe/editorrc'...Traitement de '/etc/joe/ftyperc'...Finished processing /etc/joe/ftyperc
Finished processing /etc/joe/editorrc
